/* Laptop */
@media (max-width: 2500px) {
  .product-page .card {
    height: auto;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 1880px) {
  .product-page .card {
    height: auto;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  .maat .card-maat {
    width: 100%;
    height: 26rem;
  }
}
/* ipad */
@media (max-width: 1024px) {
  html {
    font-size: 75%;
  }
  .hero .hero-row {
    flex-direction: column-reverse;
  }
  .hero .top {
    width: 100%;
    margin: 1rem;
  }
  .hero .top h1 {
    font-size: 3.2rem;
    margin: 1rem;
  }
  .hero .top p {
    font-size: 1.6rem;
    margin: auto;
  }
  .hero .top a {
    font-size: 1.6rem;
    margin: 1rem;
  }
  .hero .bawah {
    width: 100%;
    text-align: center;
  }
  .hero .atas {
    width: 100%;
    text-align: center;
  }
  .hero .hero-img {
    width: 40rem;
    margin: auto;
  }
  .hero .btn-hero {
    background-color: var(--primary);
    color: var(--tertiary);
    font-size: 2rem;
    font-weight: 500;
    padding: 0.6rem 2rem;
  }
  .hero .bot {
    margin: auto;
  }
  .hero .bot a {
    font-size: 4rem;
    color: var(--primary);
    transition: linear 0.2s;
  }
  .desk .card-desk {
    height: 26rem;
  }
  .product .top-product h2 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    max-width: 300px;
    color: var(--primary);
  }
  .maat .card-maat {
    width: 100%;
    height: 33rem;
  }
  .maat .card-maat h3 {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .maat .card-maat p {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .product-page .card {
    height: auto;
    display: flex;
    justify-content: space-between;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  body {
    overflow-x: hidden;
  }
  .btn-nav {
    width: 100%;
  }
  .hero {
    text-align: center;
    padding: 0;
  }
  .hero p {
    font-family: var(--font-second);
    font-size: 1.3rem;
    font-weight: 500;
    width: 100%;
    max-width: 550px;
    margin: auto;
  }
  .hero .back-img-2 {
    display: none;
  }
  .hero-img {
    width: 95%;
  }

  .product .top-product h2 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    max-width: 200px;
    color: var(--primary);
  }
  .maat .card-maat {
    height: auto;
  }
  .maat .card-maat h3 {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .maat .card-maat p {
    font-size: 1.3rem;
    font-weight: 500;
  }
}
/* Mobile */
@media (max-width: 575px) {
  html {
    font-size: 55%;
  }
  .hero .hero-img {
    width: 100%;
  }
  .desk .top-desk p {
    font-size: 1.8rem;
    font-weight: 500;
    width: 100%;
  }
  .desk .card-desk {
    height: auto;
  }
  .desk .card-desk img {
    width: 30%;
    border-radius: 50%;
  }
  .desk .card-desk h3 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .desk .card-desk p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .product .card {
    width: 100%;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 12px rgba(0, 0, 0, 0.05);
  }
  .card-product {
    background-color: aqua;
  }
  .maat .card-maat {
    height: auto;
  }
  .maat .top-maat h2 {
    font-size: 2.5rem;
  }
  .maat .card-maat img {
    width: 35%;
    border-radius: 50%;
  }
  .maat .card-maat h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .maat .card-maat p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .search {
    width: 25rem;
  }
}
/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .desk .card-desk img {
    width: 30%;
    border-radius: 50%;
  }
  .desk .card-desk h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .desk .card-desk p {
    font-size: 1.3rem;
    font-weight: 500;
  }
  .product .top-product h2 {
    font-size: 1.8rem;
    font-weight: 700;
    width: 100%;
    max-width: 200px;
    color: var(--primary);
  }
  .search {
    width: 22rem;
  }
}
